
body {
    display: grid;
    background-color: var(--color-body-backgroundbefore);
    color: var(--color-text-header);    
    text-align: center;
    grid-template-columns: [start] repeat(var(--size-num-gridcol), 1fr) [end];
}

body > header {
    display: contents;
}

body > header > #haunter1{
    grid-column: start / 2;
    transform: rotateY(180deg);
}

body > header > #haunter2{
    grid-column: 8 / end;
}

body > header > h1 {
    grid-column: 2 / 8;
    font-size: var(--font-size-index-h1);
    margin: var(--size-spacing-default);
    align-items: center;
}

body > section{
    display: contents;
}

body > section > h2{
    grid-column: 2 / 8;
    font-size: var(--font-size-index-h2);
    margin: var(--size-spacing-default);
    align-items: center;
}

body > section > img{
    width: 100%;
    height: 100%;
    grid-column: 3 / 7;
    align-items: center;
}

body > section > button{
    font-size: var(--font-size-index-button);
    background-color: var(--color-content-indexbutton);
    color: var(--color-text-header);
    grid-column: 4 / 6;
}
